{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
		"outDir": "dist",
		"strict": true,
		"skipLibCheck": true,
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
